<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Munabae Home</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header-munabae">
            <h2>ALL GLORY TO MUNABAE!</h2>
        </div>
        <div class="nuke-dog">
            <img src="https://s-media-cache-ak0.pinimg.com/originals/c1/e8/9b/c1e89bd28d96479dbe45eed27bf99746.jpg" alt="Munabae!">
        </div>
    </body>
</html>
<!-- 
* AUTHOR: Zac Parrish, Matt Mathis
* LICENSE: http://unlicense.org/UNLICENSE
-->
